<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <title>Druckabfall - PoolCalcIo</title>
    <meta charset="utf-8">
    <meta name="description" content="Berechnung des Druckabfalls über Rohrleitungen">
    <meta name="author" content="Ruemmler, Elias" />
    <meta name="copyright" content="Copyright 2022 Ruemmler, Elias - 100prznt.de" />
    <meta name="keywords" content="Pool, Rechnner, 100prznt" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- og: -->
    <meta property="og:locale" content="de_DE" />
    <meta property="og:title" content="Rechner zur Ermittlung des Druckabfalls über Rohrleitungen" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Berechnung des Druckabfalls über Rohrleitungen" />
    <meta property="og:url" content="https://io.100prznt.de/pipe-calc.html" />
    <meta property="og:site_name" content="100prznt.de" />
    <meta property="og:image" content="https://io.100prznt.de/media/header_pipe_og.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="article:author" content="https://www.facebook.com/elias.rmmlr" />
    <meta property="article:publisher" content="https://www.facebook.com/100prznt">
    <meta property="article:published_time" content="2021-03-08T18:00:00+00:00" />
    <meta property="fb:app_id" content="368227930243716" />
    <!-- includes -->
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="uk-section uk-section-muted uk-height-viewport uk-padding-remove-top@m">
    <div class="uk-card uk-card-default uk-width-2xlarge@m uk-height-viewport@m uk-align-center">
        <div class="uk-card-media-top">
            <img src="media/header_pipe_hiRes.jpg" alt="Photo by Selim Arda Eryılmaz (@selimarda) on Unsplash">
        </div>
        <div class="uk-card-header">
            <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-auto">
                    <a href="https://github.com/100prznt" target="_blank"><img width="72" src="media/100prznt_logo_v3_WhiteOutline.svg"></a>
                </div>
                <div class="uk-width-expand">
                    <h3 class="uk-card-title uk-margin-remove-bottom"><a href="index.html">PoolCalcIo</a></h3>
                    <p class="uk-text-meta uk-margin-remove-top" id="version">v1.0.0</p>
                </div>
            </div>
        </div>
        <div class="uk-card-body" id="content">
            <form class="uk-grid-small" uk-grid id="qvd-calc">
                <div class="uk-width-1-1">
                    <div class="uk-legend">Rechner zur Ermittlung des Druckabfalls über Rohrleitungen</div>
                </div>
                <!-- Bilderauswahl für 32/38er Schwimmschlauch, PVC Rohr, Flexschlauch -->
                <div class="uk-width-1-1">
                    <div class="uk-form-label">Rohrleitungstyp (Rauheit k)</div>
                </div>
                <div class="uk-width-1-2@m uk-width-1-1">
                    <label><input class="uk-radio" type="radio" name="k" value="pvc" checked> PVC Flex/Rohr (k = 0,1 mm)</label>
                </div>
                <div class="uk-width-1-2@m uk-width-1-1">
                    <label><input class="uk-radio" type="radio" name="k" value="riffel"> Geriffelter Poolschlauch (k = 2 mm)</label>
                </div>
                <!--<div class="uk-width-1-1 uk-grid-small uk-margin-top" uk-grid id="v">
                    <div class="uk-width-2-5@m uk-width-1-1">
                        <div class="uk-form-label">Volumen</div>
                    </div>
                    <div class="uk-width-2-5@m uk-width-1-2">
                            <input class="uk-input" type="number" step=any name="v">
                    </div>
                    <div class="uk-width-1-5@m uk-width-1-2">
                        <select class="uk-select" name="unit_v">
                            <option value="0.001">l</option>
                            <option value="1" selected>m³</option>
                        </select>
                    </div>
                </div>-->
                <div class="uk-width-1-1 uk-grid-small" uk-grid id="d">
                    <div class="uk-width-2-5@m uk-width-1-1">
                        <div class="uk-form-label">Durchmesser (innen)</div>
                    </div>
                    <div class="uk-width-2-5@m uk-width-1-2">
                        <input class="uk-input" type="number" step=any name="d">
                    </div>
                    <div class="uk-width-1-5@m uk-width-1-2">
                        <select class="uk-select" name="unit_d">
                            <option value="0.001" selected>mm</option>
                            <option value="0.01">cm</option>
                            <option value="1">m</option>
                        </select>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-grid-small" uk-grid id="l">
                    <div class="uk-width-2-5@m uk-width-1-1">
                        <div class="uk-form-label">Länge</div>
                    </div>
                    <div class="uk-width-2-5@m uk-width-1-2">
                        <input class="uk-input" type="number" step=any name="l">
                    </div>
                    <div class="uk-width-1-5@m uk-width-1-2">
                        <select class="uk-select" name="unit_l">
                            <option value="0.01">cm</option>
                            <option value="1" selected>m</option>
                        </select>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-grid-small" uk-grid id="q">
                    <div class="uk-width-2-5@m uk-width-1-1">
                        <div class="uk-form-label">Volumenstrom</div>
                    </div>
                    <div class="uk-width-2-5@m uk-width-1-2">
                        <input class="uk-input" type="number" step=any name="q">
                    </div>
                    <div class="uk-width-1-5@m uk-width-1-2">
                        <select class="uk-select" name="unit_q">
                            <option value="1">m^3/s</option>
                            <option value="2.77777777778E-4" selected>m^3/h</option>
                        </select>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-grid-small" uk-grid>
                    <button class="uk-button uk-button-default uk-width-1-1 uk-margin-top">Berechnung</button>
                </div>
                <div>
                    Ergebnisse
                </div>
                <div class="uk-width-1-1 uk-grid-small" uk-grid id="p">
                    <div class="uk-width-2-5@m uk-width-1-1">
                        <div class="uk-form-label">Druckabfall</div>
                    </div>
                    <div class="uk-width-2-5@m uk-width-1-2">
                        <input class="uk-input" type="number" step=any name="p">
                    </div>
                    <div class="uk-width-1-5@m uk-width-1-2">
                        <select class="uk-select" name="unit_p">
                            <option value="1">Bar</option>
                            <option value="0.001" selected>mBar</option>
                            <option value="0.1">m WS</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="uk-card-footer">
            <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-expand">
                    <p class="uk-text-meta">Copyright © <span id="c-year">2021</span> Ruemmler, Elias all rights reserved. Photo by <a href="https://unsplash.com/@selimarda" target="_blank">Selim Arda Eryılmaz</a> on Unsplash.</p>
                </div>
                <div class="uk-width-auto">
                    <a href="https://instagram.com/100prznt_de/" target="_blank" uk-icon="icon: instagram"></a>
                    <!--<a href="https://www.facebook.com/100prznt/" target="_blank" uk-icon="icon: facebook"></a>-->
                    <a href="https://100prznt.de/" target="_blank" uk-icon="icon: world"></a>
                    <a href="https://github.com/100prznt/PoolCalcIo/" target="_blank" uk-icon="icon: github"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $.getJSON( "version.json", function( data ) {
        $('#version').text("v" + data["version"] + " (" + new Date(data["committimestamp"]).toLocaleDateString() + ")");
        $('#c-year').text(new Date(data["committimestamp"]).getFullYear());
    });

    //setZylinder();

    var radio_shape = $("input[name=shape]");
    var radio_mat = $("input[name=mat]");
    var txt_p = $("input[name=p]").first();
    var txt_b = $("input[name=b]").first();
    var txt_d = $("input[name=d]").first();
    var txt_l = $("input[name=l]").first();
    var txt_v = $("input[name=v]").first();
    var txt_q = $("input[name=q]").first();
    var sel_unit_p = $("select[name=unit_p]").first();
    var sel_unit_b = $("select[name=unit_b]").first();
    var sel_unit_d = $("select[name=unit_d]").first();
    var sel_unit_l = $("select[name=unit_l]").first();
    var sel_unit_v = $("select[name=unit_v]").first();
    var sel_unit_q = $("select[name=unit_q]").first();
    var basefac_p = sel_unit_p.children("option").filter(":selected").val();
    var basefac_b = sel_unit_b.children("option").filter(":selected").val();
    var basefac_d = sel_unit_d.children("option").filter(":selected").val();
    var basefac_l = sel_unit_l.children("option").filter(":selected").val();
    var basefac_v = sel_unit_v.children("option").filter(":selected").val();
    var basefac_q = sel_unit_q.children("option").filter(":selected").val();
    var density_mat = 1480;

    $('#qvd-calc').on('submit', function(e){
        e.preventDefault();
        $('#alert').remove();

        var q = Number(txt_q.val()) * basefac_q;
        var d = Number(txt_d.val()) * basefac_d;
        var l = Number(txt_l.val()) * basefac_l;

        console.log("Q = " + q + " m^3/s");
        console.log("d = " + d + " m");
        console.log("l = " + l + " m");


        var a = calcA(d);
        var k = 0;

        switch ($("input[name=k]:checked").val()) {
            case "pvc":
                k = 0.0001;
                break;
            case "riffel":
                k = 0.002;
                break;
            default:
                break;
        }

        console.log("A = " + a + " m^2");
        console.log("k = " + k + " m");

        var v = q / a;

        console.log("v = " + v + " m/s");


        var kv = 0.893 / 1E6; // [m^2/s]
        var re = v * d / kv;

        // Rohrreibungszahl (Lambda) nach Colebrook und White siehe: https://de.wikipedia.org/wiki/Rohrreibungszahl
        // Iterative Berechnung
        var lambda = 0.005; // Startwert für Lambda
        var s = 0.001; // Schrittweite für Antastung
        var i = 7; // Anzahl der Richtungswechsel

        var error = Number.MAX_VALUE - 1;
        var lastError = Number.MAX_VALUE;
        while (i > 0)
        {
            lastError = error;
            error = 1 / Math.sqrt(lambda) - (-2 * Math.log10((2.51 / (re * Math.sqrt(lambda))) + (k / (3.71 * d))));

            if (Math.abs(error) >= Math.abs(lastError))
            {
                s /= -10;
                i--;
            }
            lambda += s;
        }


        // Druckverlust durch Rohrreibung
        // https://www.schweizer-fn.de/stroemung/druckverlust/druckverlust.php#druckverlustrohr
        var deltaP = lambda * l * 997.05 * Math.pow(v, 2) / (d * 2); // [Pa]

        var deltaP_Bar = deltaP / 1E5;


        console.log("p = " + deltaP_Bar + " bar");

        txt_p.val(deltaP_Bar * 1000);

        //if (v <= 0) {
        //    $('#content').prepend("<div uk-alert class='uk-alert-danger' id='alert'><a class='uk-alert-close' uk-close></a><h3>Eingabe fehlerhaft</h3><p>[...] Als Dezimaltrennzeichen ist ein Komma [,] zu verwenden.</p></div>");
        //}
    });

    function setZylinder() {
        $('#v').hide();
        $('#a').hide();
        $('#b').hide();
        $('#d').show();
        $('#t').show();
    }

    radio_shape.change(function () {
        console.log("shape changed");

        switch ($("input[name=shape]:checked").val()) {
            case "1": //zylinder
                console.log("zylinder");
                setZylinder();
                break;
            case "2": //quader
                console.log("quader");
                $('#v').hide();
                $('#a').show();
                $('#b').show();
                $('#d').hide();
                $('#t').show();
                break;
            case "3": //volumen
                console.log("volumen");
                $('#v').show();
                $('#a').hide();
                $('#b').hide();
                $('#d').hide();
                $('#t').hide();
                break;
            default:
                console.log("default");
                $('#v').hide();
                $('#a').hide();
                $('#b').hide();
                $('#d').hide();
                $('#t').hide();
                break;
        }

        txt_m.val("");
    });

    radio_mat.change(function () {
        console.log("material changed");

        //daten von: https://www.baustoffe-liefern.de/Rechner/Splitt.html
        switch ($("input[name=mat]:checked").val()) {
            case "1": //Basalt-Splitt
                console.log("schotter");
                density_mat = 1480;
                break;
            case "2": //Splitt 2-4
                console.log("splitt");
                density_mat = 1345;
                break;
            case "3": //sand
                console.log("sand");
                density_mat = 1520;
                break;
            default:
                console.log("default");
                break;
        }

        txt_m.val("");
    });

    sel_unit_a.change(function() {
        //to base
        a_base = Number(txt_a.val()) * basefac_a;
        //get new basefac
        basefac_a = sel_unit_a.children("option").filter(":selected").val();
        //to specific unit
        txt_a.val(Math.round(a_base / basefac_a * 100) / 100);
    });

    sel_unit_b.change(function() {
        //to base
        b_base = Number(txt_b.val()) * basefac_b;
        //get new basefac
        basefac_b = sel_unit_b.children("option").filter(":selected").val();
        //to specific unit
        txt_b.val(Math.round(b_base / basefac_b * 100) / 100);
    });

    sel_unit_d.change(function() {
        //to base
        d_base = Number(txt_d.val()) * basefac_d;
        //get new basefac
        basefac_d = sel_unit_d.children("option").filter(":selected").val();
        //to specific unit
        txt_d.val(Math.round(d_base / basefac_d * 100) / 100);
    });

    sel_unit_t.change(function() {
        //to base
        t_base = Number(txt_t.val()) * basefac_t;
        //get new basefac
        basefac_t = sel_unit_t.children("option").filter(":selected").val();
        //to specific unit
        txt_t.val(Math.round(t_base / basefac_t * 100) / 100);
    });

    sel_unit_v.change(function() {
        //to base
        v_base = Number(txt_v.val()) * basefac_v;
        //get new basefac
        basefac_v = sel_unit_v.children("option").filter(":selected").val();
        //to specific unit
        txt_v.val(Math.round(v_base / basefac_v * 100) / 100);
    });

    sel_unit_m.change(function() {
        //to base
        m_base = Number(txt_m.val()) * basefac_m;
        //get new basefac
        basefac_m = sel_unit_m.children("option").filter(":selected").val();
        //to specific unit
        txt_m.val(Math.round(m_base / basefac_m * 100) / 100);
    });
    

    function calcA(diameter) {
        return Math.pow(diameter, 2) * Math.PI / 4;
    }
</script>
</body>
</html>
